<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Kairos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/ico" sizes="32x32" href="Images/favicon.ico">
</head>
<body>
  <h1>Welcome <br>To Project Kairos</h1>
  <main>
    <p>
      <a href="" class="crossed-out visible">Continue</a> <br> <!-- Screen1.html-->
      <span class="paragraph">Im still gathering information on the locations of the magic, but i will update this when i get any new information.</span>
    </p>
    <br><h2>About <img src="Images/Finn.png" width="150"></h2>

  </main>
</body></html>
